events { }

http {
    upstream user_service {
        server user_service:8000;
    }

    upstream itinerary_service {
        server itinerary_service:8000;
    }

    upstream flight_service {
        server flight_service:8000;
    }

    upstream hotel_service {
        server hotel_service:8000;
    }

    server {
        listen 80;

        location /api/users/ {
            proxy_pass http://user_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/itineraries/ {
            proxy_pass http://itinerary_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/flights/ {
            proxy_pass http://flight_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/hotels/ {
            proxy_pass http://hotel_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
